# 图形、邮箱验证码加密算法

图形与邮箱验证码功能一般来说都是通过后端存储键值对来进行身份验证，而这个过程一般通过redis实现，但我们认为为了一个管理系统而开启redis服务有点浪费服务器性能，因此我们模仿JWT算法设计了一套新的验证算法，实现后端不存储任何信息就达到身份验证的效果。



以图形验证码为例，用户请求验证码时，后端不仅仅返回验证码图片，同时还返回一个key值作为用户身份与验证码标识，key值与JWT字符串类似，由三段组成，第一段字符串由用户id与验证码单向散列加密获得，用以验证用户输入验证码的正确性，第二段为分隔符，第三段为生成验证码时的时间戳经过对称加密算法加密获得，用以实现验证码时效验证。



具体流程以图形验证码为例，用户输入账号密码，点击登录，先不进行登录请求，而是携带用户id作为用户身份标识请求后端获取验证码与key值，后端接收到用户id后，生成四位随机数字作为验证码，将该随机数生成base64图片发送到前端，同时以该验证码作为盐值对用户id做SHA1单向散列加密，散列次数为10，得到的加密字符串作为key值第一段，同时获取系统当前时间戳，加盐使用DES对称加密作为第三段。

![](https://s3.bmp.ovh/imgs/2022/07/14/0e0d6542dab1b7d2.png)

用户填写验证码进行登录时，进行两步身份验证，首先获取key值做完整性校验，若key值不存在分隔符，则返回验证异常，若存在分隔符，则根据分隔符获取key值第一段和第三段，首先获取第三段字符串做有效期校验，DES解密后获取时间戳与当前时间比较，若大于5分钟则返回验证码失效，若未失效，则进行第一段字符串做身份校验，将前端传的用户id和验证码进行SHA1单向散列加密，与生成算法相同，将得到的字符串与key值第一段对比，若不同则返回验证码错误，相同则通过验证。至此完成验证码相关校验，放行利用shiro进行账号密码认证。

![](https://s3.bmp.ovh/imgs/2022/07/14/20a6194e9c91daee.png)