# 合同管理接口文档

注：

+ header: 除了登录接口，其余所有接口请求头均需携带token令牌
+ 带 * 的接口为需求文档中没有，但我认为应该有的接口

## 一：通用接口

### 1.1：登录

接口地址：/login

请求类型：POST

请求参数：

```
{
    account			String		账号
    password		String		密码
    rememberMe		boolean		记住密码
    veriCode		String		验证码
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
        token		String		身份令牌
        userName	String		用户名
        userAvatar	String		用户头像链接
    }
}
```

### 1.2：注册

接口地址：/register

请求类型：POST

请求参数：

```
{
    account			String		账号
    password		String		密码
    veriCode		String		验证码
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
        token		String		身份令牌
    }
}
```

### 1.3：获取验证码

接口地址：/getVeriCode

请求类型：POST

请求参数：

```
无
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
    	key		String		验证码key值
        url		String		验证码图片链接
    }
}
```

### 1.4：文件上传

接口地址：/uploadFile

请求类型：POST

请求参数：

```
{
    file			file		文件
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
        url			String		图片链接
    }
}
```

## 二：合同看板接口

### 2.1：获取合同列表

接口地址：/contract/getContracts

请求类型：POST

请求参数：

```
{
    type			enum	合同类型		comment(0：不区分是否完成，1：完成合同，2：未完成合同)
    time			int		时间			 default(0)		comment(0：今年，1：去年，2019：2019年...)
    page			int		页数			 default(0)
    pageSize		int		每页数据条数	   default(10)
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: [
        {
            id				int			合同id
            name			String		合同名称
            createTime		Date		签订时间
            totalMoney		double		合同金额
            finishMoney		double		完成产值
            customer		String		客户名称
        },
        ...
    ]
}
```

### 2.2：查看付款节点

接口地址：/contract/getPayNodes

请求类型：POST

请求参数：

```
{
	id			String		合同id
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: [
        {
        	time		Date		付款时间点
        	money		double		付款金额
        	restMoney	double		剩余金额
        },
        ...
    ]
}
```

### 2.3：预览合同正文

接口地址：/contract/getContractBody

请求类型：POST

请求参数：

```
{
	id			String		合同id
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
    	url		String		文件链接
    }
}
```

### 2.4：新增合同-

接口地址：/contract/addContract

请求类型：POST

请求参数：

```
{
    	name			String		合同名称
    	[identifier]	String		合同编号
    	customer		String		客户名称
    	BG				int			事业群
    	BU				int			业务单元
    	industry		int			行业
    	industryChild	int			子行业
    	projectType		int			项目类型
    	region			int			区域
    	organization	int			机构
    	province		int			省份
    	accountManager	String		客户经理
    	productLine		int			产品线
    	customerOrgan	int			乙方单位
    	createTime		Date		签订时间
    	contractStatus	int			签单状态
    	protectionTime	int			维保期
    	currency		enum		约定货币		default(0)		comment(0：人民币，1：美元，2：日元，3：英镑)
    	contractType	Array[		合同类型
    						{
    							type		int		合同类型
    							money		double	合同金额
    							taxRate		int		税率
    							[taxMoney]	double	税率额
    						}
    						...
    					]
    	isBond			boolean		是否存在履约保证金
    	payInfo			Object{		支付信息
    						payType			enum	支付方式		default(0)		comment(0：支票，1：电汇，2：银行承兑汇票，3：转账)
    						[payProgress]	Array[
    											{
    												timeNode		int		进度节点
    												payMoney		double	支付额
    												payRate			double	合同额占比
    												payNode			double	支付节点
    												payCondition	String	付款条件
    											},
    											...
    										]
    					}
    	contractBody		String	合同正文
    	grossProfitTable	String	毛利率分析表
    	schedulePricesTable	String	价格清单表
    	[otherInfo]			String	其他信息
    	contractTypeNum		int		合同类型总数
    	contractTotalMoney	double	合同总额
    	contractTotalTax	double	税率总额
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```

### 2.5：删除合同

接口地址：/contract/delContract

请求类型：DELETEelete

请求参数：

```
{
	id			String		合同id
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```

### 2.6：关闭合同

接口地址：/contract/closeContract

请求类型：PUT

请求参数：

```
{
	id			String		合同id
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```

## 三：客户模块接口

### 3.1：获取客户列表*-

接口地址：/customer/getCustomers

请求类型：GET

请求参数：

```
{
	[customer]		String		客户姓名
	[customerOrgan]	int			乙方单位
    page			int			页数			 default(0)
    pageSize		int			每页数据条数	  default(10)	
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: [
    	{
    		id				int		客户id
    		customer		String	客户姓名
    		customerOrgan	int		乙方单位
    		...?
    	},
    	...
    ]
}
```

### 3.2：查看客户详细信息*

接口地址：/customer/getCustomer

请求类型：POST

请求参数：

```
{
	id		int		客户id
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
    	customer				String		客户姓名
		level					int			客户级别
		industry				int			行业
		postalCode				String		邮政编码
		province				int			所在省
		city					int			所在城市
		county					int			所在县
		address					String		地址
		invoiceOrganization		String		发票机构
		invoiceTaxNumber		String		发票税号
		invoicePhone			String		发票电话
		invoiceAddress			String		发票地址
		invoiceBank				String		发票开户银行
		invoiceAccount			String		发票账号
    }
}
```

### 3.3：新增客户信息

接口地址：/customer/addCustomer

请求类型：POST

请求参数：

```
{
	customer				String		客户姓名
	[level]					int			客户级别
	[industry]				int			行业
	[postalCode]			String		邮政编码
	[province]				int			所在省
	[city]					int			所在城市
	[county]				int			所在县
	[address]				String		地址
	[invoiceOrganization]	String		发票机构
	[invoiceTaxNumber]		String		发票税号
	[invoicePhone]			String		发票电话
	[invoiceAddress]		String		发票地址
	[invoiceBank]			String		发票开户银行
	[invoiceAccount]		String		发票账号
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```

### 3.4：修改客户信息*

接口地址：/customer/updateCustomer

请求类型：PUT

请求参数：

```
{
	id						int			客户id
	customer				String		客户姓名
	[level]					int			客户级别
	[industry]				int			行业
	[postalCode]			String		邮政编码
	[province]				int			所在省
	[city]					int			所在城市
	[county]				int			所在县
	[address]				String		地址
	[invoiceOrganization]	String		发票机构
	[invoiceTaxNumber]		String		发票税号
	[invoicePhone]			String		发票电话
	[invoiceAddress]		String		发票地址
	[invoiceBank]			String		发票开户银行
	[invoiceAccount]		String		发票账号
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```



## 四：周报模块接口

### 4.1：获取周报列表-

接口地址：/weekly/getWeeklys

请求类型：GET

请求参数：

```
{
	[date]			Date		日期
	[department]	int			部门
	[custom]		String		自定义搜索内容
	page			int			页数			 default(0)
    pageSize		int			每页数据条数	  default(10)	
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
    	totalNum		int		周报总数
    	content			Array[	周报列表
            					{
    								id				int			周报id
    								date			Date		周报时间
    								name			String		编写人姓名
    								signature		int			本周签单
    								money			double		本周回款
    								project			String		本周项目跟踪
    								otherContent	String		其他相关工作内容
    							},
    							...
    					]
    } 
}
```

### 4.2：查看周报

接口地址：/weekly/getWeekly

请求类型：GET

请求参数：

```
{
	id		int		周报id
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
    	date			Date		周报时间
    	name			String		编写人姓名
    	avatar			String		编写人头像链接
    	department		int			编写人部门
    	signature		String		本周签单
    	money			double		本周回款
    	project			String		本周项目跟踪
    	otherContent	String		其他相关工作内容
    	nextWeekWork	String		下周工作内容
    	problemAndThink	String		问题和思考
    	remarks			String		备注
    	attendance		Array[]		出勤地点
    }
}
```

### 4.3：新增周报

接口地址：/weekly/addWeekly

请求类型：POST

请求参数：

```
{
	date			Date		周报时间
    name			String		编写人姓名
    avatar			String		编写人头像链接
    department		int			编写人部门
    signature		int			本周签单
    money			double		本周回款
    project			String		本周项目跟踪
    otherContent	String		其他相关工作内容
    nextWeekWork	String		下周工作内容
    problemAndThink	String		问题和思考
    remarks			String		备注
    attendance		Array[]		出勤地点
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```

### 4.4：修改周报

接口地址：/weekly/updateWeekly

请求类型：PUT

请求参数：

```
{
	id				int			周报id
	date			Data		周报时间
    name			String		编写人姓名
    avatar			String		编写人头像链接
    department		int			编写人部门
    signature		int			本周签单
    money			double		本周回款
    project			String		本周项目跟踪
    otherContent	String		其他相关工作内容
    nextWeekWork	String		下周工作内容
    problemAndThink	String		问题和思考
    remarks			String		备注
    attendance		Array[]		出勤地点
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```

### 4.5：导出周报

接口地址：/weekly/exportWeekly

请求类型：POST

请求参数：

```
{
	id				int			周报id
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: {
    	url		String		文件链接
    }
}
```

### 4.6：新增周报点评

接口地址：/weekly/addWeeklyComment

请求类型：POST

请求参数：

```
{
	id				int			周报id
	userId			int			点评人id
	comment			String		点评内容
}
```

响应数据：

```
{
    code: 200,
    msg: "success"
}
```

### 4.7：获取周报点评

接口地址：/weekly/getWeeklyComments

请求类型：POST

请求参数：

```
{
	id				int			周报id
	page			int			页数			 default(0)
    pageSize		int			每页数据条数	  default(10)
}
```

响应数据：

```
{
    code: 200,
    msg: "success",
    data: [
    	{
    		id				int			点评id
    		userId			int			点评人id
    		userName		String		点评人名称
    		userAvatar		String		点评人头像链接
    		commontTime		Date		点评时间
			comment			String		点评内容
    	},
    	...
    ]
}
```

## 五：专题分析接口

## 六：接口注释

### 6.1：BG、BU

BG是事业群的意思，BU是业务单元的意思。

BU全称Business Unit的意思是业务单元，BU并不代表某一个具体的子公司或者分公司,对于多业务的集团性公司来说,BU是某一类业务的集合,在该公司内部可能是以事业部或者独立子公司的形式存在的,也可能并没有形成事业部,但是作为单独的业务进行管理。

BG是英文单词business group的缩写，通常在用于企业内部，一般译为“业务组”、“业务单元”或“事业群”。

### 6.2：回款

回款是一种资金流动形式，也是销售中的一种业务模式。商家通过先销售后收款的方式提高销量，通过催缴回款用于再生产或投资，以实现第二次销售业务。回款通常属于流动资金的一种，开展回款业务对卖方的资金要求较大，风险较高，易造成资金链断裂。如加入承付、保兑、保险等第三方信用支持，则风险大大降低。



## 七：问题

1. 机构与乙方单位
2. BG BU
3. 产品线
4. 专题分析