server:
  port: 8080

spring:
  application:
    name: contract_backend
  datasource:
    username: eyes
    password: 123456
#    允许多表联插
    url: jdbc:mysql://cn-zz-bgp-1.natfrp.cloud:63092/contract?allowMultiQueries=true
    driver-class-name: com.mysql.cj.jdbc.Driver
  mail:
    host: smtp.163.com
    username: eyesyeager@163.com
    password: PXWTKPIYNCUPVNGM
    properties.mail.smtp.port: 465
    properties.mail.smtp.starttls.enable: true
    properties.mail.smtp.starttls.required: true
    properties.mail.smtp.ssl.enable: true
    default-encoding: utf-8
  devtools:
    restart:
      enabled: true

mybatis-plus:
  mapper-locations:
    classpath*:/mapper/*.xml